index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>PM List</title><script defer="defer" src="script.js"></script><link rel="stylesheet" href="style.css"/></head><body><div class="app"><header class="header"><h1>PM List</h1><div>Title:<input class="title" type="text" value="pmlist"/><button class="set-name">Set</button><br/><button class="reset">Reset</button></div><ul class="saved-lists w-fit"></ul></header><input id="show-unchecked" type="checkbox" checked="checked"/><label for="show-unchecked">未選</label><main class="list"></main><hr/><footer class="footer"><button class="export">export</button><br/><a class="export-link" href="#">export link</a></footer><aside class="aside"><ul class="w-fit"><li><a href="https://www.facebook.com/events/367982723746778/">意見迴饋區 @ FB</a></li><li><a href="https://github.com/Rplus/pm-list">GitHub repo</a></li></ul></aside></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title PM List
    script(defer src="script.js")
    link(rel="stylesheet", href="style.css")

  body
    .app
      header.header
        h1 PM List
        div
          | Title:
          input.title(type="text" value="pmlist")
          button.set-name Set
          br
          button.reset Reset

        ul.saved-lists.w-fit

      input#show-unchecked(type="checkbox" checked)
      label(for="show-unchecked") 未選

      main.list

      hr

      footer.footer
        button.export export
        br
        a.export-link(href="#") export link

      aside.aside
        ul.w-fit
          li
            a(href="https://www.facebook.com/events/367982723746778/") 意見迴饋區 @ FB
          li
            a(href="https://github.com/Rplus/pm-list") GitHub repo
